# users-management-cognito-example

./: .gitignore  samconfig.toml  template.yaml
UsersManagement/: dependency-reduced-pom.xml  pom.xml
UsersManagement/src/main/java/dev/kryz/handlers/: AddUserToGroup.java  AuthUserDetails.java  Login.java  Test.java  UserConfirmSignUp.java  UserDetails.java  UserSignUp.java
UsersManagement/src/main/java/dev/kryz/models/: ClientCredentials.java
UsersManagement/src/main/java/dev/kryz/services/: AddUserToGroupService.java  AuthUserDetailsService.java  ConfirmUserService.java  CreateUserService.java  LoginUserService.java  UserDetailsService.java
UsersManagement/src/main/java/dev/kryz/services/authorizers/: LambdaAuthorizer.java
UsersManagement/src/main/java/dev/kryz/utils/: CognitoRSAKeyProvider.java  ErrorResponse.java  HashGenerator.java  JwtUtils.java
UsersManagement/src/test/java/dev/kryz/services/: CreateUserServiceTest.java
